# qxmbrowser

./: README.md  android.keystore  sign.properties
app/: build.gradle
app/src/androidTest/java/com/qxm/qxmbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/qxm/qxmbrowser/: BrowserActivity.java  QxmApplication.java
app/src/main/java/com/qxm/qxmbrowser/activity/: BrowserActivity.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/qxm/qxmbrowser/weather/: ChooseAreaFragment.java
app/src/main/java/com/qxm/qxmbrowser/weather/db/: City.java  Country.java  Province.java
app/src/main/java/com/qxm/qxmbrowser/weather/gson/: AQI.java  Basic.java  Forcast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/qxm/qxmbrowser/weather/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_browser.xml  activity_weather.xml  api.xml  choose_area.xml  content_browser.xml  forecast.xml  forecast_item.xml  homeitem.xml  now.xml  suggestion.xml  title.xml  weather_activity.xml
app/src/main/res/menu/: menu_browser.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qxm/qxmbrowser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
