apply plugin: 'com.android.application'

//TODO 1.加入混淆处理

android {
    signingConfigs {

        config {

            try {
                File signFile = rootProject.file('sign.properties');
                Properties p = new Properties()
                p.load(new FileInputStream(signFile))

                storeFile file("${project.rootDir}/android.keystore")
                storePassword p.keyPassword
                keyAlias p.keyAlias
                keyPassword p.keyPassword
            } catch (ex) {
                throw new Exception("You should define KEYSTORE_PASSWORD and " +
                        "KEY_PASSWORD in sign.properties.")
            }
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.qxm.qxmbrowser"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false

            //可以自定义一些字段，在编译阶段就可以使用，并在代码中使用， 使用方式是BuildConfig.BOOLEAN_TEST
            buildConfigField "boolean", "BOOLEAN_TEST", "true"
            buildConfigField 'String',  'STRING_TEST',      "\"Debug string test\""
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

            buildConfigField "boolean", "BOOLEAN_TEST", "false"
            buildConfigField 'String',  'STRING_TEST',      "\"Relase string test\""
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta3'
    compile 'com.android.support:design:25.2.0'
    testCompile 'junit:junit:4.12'

    compile 'com.facebook.stetho:stetho:1.4.2'

    compile 'org.litepal.android:core:1.4.1'

    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
